[Background]
Bold=false
Color=46,52,54
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundIntense]
Bold=false
Color=119,121,121

[Color0]
Bold=false
Color=46,52,54

[Color0Intense]
Bold=false
Color=119,121,121

[Color1]
Bold=false
Color=226,8,0

[Color1Intense]
Bold=false
Color=191,3,3

[Color2]
Bold=false
Color=0,191,0

[Color2Intense]
Bold=false
Color=55,164,43

[Color3]
Bold=false
Color=243,195,0

[Color3Intense]
Bold=false
Color=255,213,0

[Color4]
Bold=false
Color=43,118,199

[Color4Intense]
Bold=false
Color=43,116,199

[Color5]
Bold=false
Color=232,82,144

[Color5Intense]
Bold=false
Color=255,128,224

[Color6]
Bold=false
Color=23,178,178

[Color6Intense]
Bold=false
Color=84,255,255

[Color7]
Bold=false
Color=211,215,207

[Color7Intense]
Bold=false
Color=243,243,243

[Foreground]
Bold=false
Color=178,178,178

[ForegroundIntense]
Bold=false
Color=255,255,255

[General]
Description=Oxygen
Opacity=0.9
Wallpaper=
